{
  "name": "@local/dsh-logfile",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Host-side persistent log exporter for DSH (JSONL sink with size rotation, explicit level threshold, and orphan settings-section inspection).",
  "license": "UNLICENSED",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js"
  },
  "files": [
    "lib"
  ]
}
